# AppSempreIT

./: AppSempreIT.sln  README.md
AppSempreIT/: AppSempreIT.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AppSempreIT/Controllers/: ProjetoController.cs  WeatherForecastController.cs
AppSempreIT/Infra/Context/: DataContext.cs
AppSempreIT/Infra/Repositories/: ProjetoRepository.cs
AppSempreIT/Migrations/: 20220722150816_FirstMigartion.Designer.cs  20220722150816_FirstMigartion.cs  DataContextModelSnapshot.cs
AppSempreIT/Models/: Projeto.cs
AppSempreIT/Models/Dtos/: ProjetoDto.cs
AppSempreIT/Models/Factory/: ProjetoFactory.cs
AppSempreIT/Models/Helpers/: ConverterDataParaCulturaBrasileira.cs
AppSempreIT/Models/Interface/Repository/: IProjetoRepository.cs
AppSempreIT/Models/Interface/Service/: IProjetoService.cs
AppSempreIT/Models/Service/: ProjetoService.cs
AppSempreIT/Models/Validation/: ProjetoValidation.cs
AppSempreIT/Properties/: launchSettings.json
